\documentclass[a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{csquotes}  
\usepackage{fancyhdr}
\usepackage{fixbib}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem}
\usepackage{listings}
\usepackage{changepage}
\usepackage{parskip} 
\usepackage{enumitem}

\setlength{\headheight}{15pt}
\pagestyle{fancy}
\rhead{Avo Murom\"agi}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\DeclareMathOperator*{\Prb}{\mathbf{P}}
\DeclareMathOperator*{\Var}{\mathbf{Var}} 

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\begin{document}

\hypersetup{pageanchor=false}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \textbf{Quantifying the variability of the word embedding spaces}
        
        \vspace{0.5cm}
        Initial research plan
        
        \vspace{1.5cm}
        
		\begin{tabular}{r@{ }l} 
			Author:     & Avo Murom\"agi\\[1ex] 
			Supervisor: & Kairit Sirts\\
		\end{tabular}
        
        \vfill
        
        University of Tartu\\
        \today
    \end{center}
\end{titlepage}
\hypersetup{pageanchor=true}
\pagenumbering{arabic}

\section{Calculations}

The first step of the project is to acquire a number of Word2vec models trained from the same corpus with the same parameters. A number of those are allready available, but new ones can be trained if necessary.

Let's say we have acquired $r$ Word2vec models. Then we have matrices $W_1, \ldots, W_r$ where $W_i$ is a matrix represanting model $i$. Vectors of the word $j$ are represented by the rows in the matrices: $(W_i)_{j*},~i=1, \ldots, n$. The following step will be finding a set of linear transformations defined by matrices $P_1, \ldots, P_r$ and a target matrix $Y$ so that 
\[\sum_{i=1}^r \norm{Y - W_i P_i}^2 \rightarrow \text{min}.\]

An obvious way to minimize this is to set $Y = 0$ and find $P_i$ so that $W_i P_i = 0$ however this is not a useful solution. Therefore we will require additional restrictions for the minimization. One possible yet arbitrary approach is to keep column variances of $Y$ constant: $Y_{*1}, Y_{*2}, \ldots = 1$. 

Using this an iterative algorithm could be implemented:

\begin{enumerate}[label=\arabic*.]
	\item Generate initial $Y$ randomly.
	\item \begin{verbatim}while error - previousError > threshold:\end{verbatim}
	\begin{enumerate}
		\item Scale $Y$ so that $\Var{Y_{*1}}, \Var{Y_{*2}}, \ldots = 1$.
		\item \label{calcP} For each $W_i$ calculate $P_i = \left(W_i^T W_i \right)^{-1} W_i^T Y$.
		\item Find $Y = \frac 1 r \sum_i^r W_i P_i$.
	\end{enumerate}
	\item Return $Y, P_1, \ldots, P_r$.
\end{enumerate}

In the previous algorithm we could also use one of the existing matrices $W_0$ as the initial value for $Y$ and see how much $Y$ and $W_0$ after running the algorithm.

There's possibly also an alternative to calculate $P_i$-s in \ref{calcP} as described in \cite{procrustes}:

\begin{enumerate}
	\item Compute $S = W_i^T Y$.
	\item Diagonalize $S^T S = V D_S V^T$, $S S^T = U D_S U^T$.
	\item Compute $P_i = U V^T$.
\end{enumerate}

\section{Measurements}

There are a number of things we are interested in measuring:

\begin{enumerate}
	\item We can measure how much word $i$ varies in matrices \[Y - W P_1, \ldots, Y - W P_r.\]
	\item When we have the previous result we can find a mean variability of words.
	\item We can also generate a histogram of variances of words.
\end{enumerate}

\section{Visualization}

In order to get a visual feedback about how well finding $Y$ works we can take a 2D image, generate $r$ rotations of it, encode them in matrices $W_1, \ldots, W_r$, feed them to our algorithm and see how resulting image (encoded in matrix $Y$) looks like. The encoding itself is simple: given an image with $p$ pixels we would get a $p \times 2$ element matrix, where each row corresponds to coordinates of the pixel in the image. A row $(x, y)$ in a matrix representing a pixel at $(x, y)$ in the original unrotated image would be $(x \cos \theta - y \sin \theta, x \sin \theta + y \cos \theta)$ in a matrix representing the image rotated counterclockwise by $\theta$.

\bibliographystyle{aaai}
\bibliography{references}

\end{document}