@article{procrustes,
    title   = "A generalized solution of the orthogonal procrustes problem*",
    author  = {Peter H. Sch\"onemann},
    year    = "1966",
    journal = "Psychometrika",
    volume  = "31",
    number = "1"
}
