@incollection{mikolov:word2vec,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
pages = {3111--3119},
year = {2013},
}

@ARTICLE{Schonemann:procrustes,
	AUTHOR = "Peter H. Sch{\"o}nemann",
	TITLE = "A Generalized Solution Of The Orthogonal Procrustes Problem",
	JOURNAL = "Psychometrika",
	VOLUME = {31},
	NUMBER = {1},
	PAGES = {1-10},
	YEAR = {1966}
}

@MISC{orthogonal_procrustes,
    url={https://docs.scipy.org/doc/scipy-0.17.0/reference/generated/scipy.linalg.orthogonal\_procrustes.html},
	title={scipy.linalg.orthogonal\_procrustes},
	urldate={2016-11-11},
	journal={SciPy v0.17.0 Reference Guide}
}

@MISC{word_vec,
	url={https://code.google.com/archive/p/word2vec/},
	title={Word2Vec},
	urldate={2016-11-16}
}

@MISC{synonym_dictionary,
	url={http://www.eki.ee/dict/sys/},
	title={EKI synonym dictionary},
	urldate={2016-11-17}
}

@MISC{estonian_corpus,
	url={http://www.cl.ut.ee/korpused/segakorpus/},
	title={Estonian Reference Corpus},
	urldate={2016-12-13}
}

@InProceedings{hamilton2016,
  author    = {Hamilton, William L.  and  Leskovec, Jure  and  Jurafsky, Dan},
  title     = {Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year      = {2016},
  pages     = {1489--1501},
}

@inproceedings{kulkarni2015,
 author = {Kulkarni, Vivek and Al-Rfou, Rami and Perozzi, Bryan and Skiena, Steven},
 title = {Statistically Significant Detection of Linguistic Change},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web},
 year = {2015},
 pages = {625--635},
} 

@InProceedings{levy:word_representations,
  author    = {Levy, Omer  and  Goldberg, Yoav},
  title     = {Linguistic Regularities in Sparse and Explicit Word Representations},
  booktitle = {Proceedings of the Eighteenth Conference on Computational Natural Language Learning},
  year      = {2014},
  pages     = {171--180},
}

@inproceedings{levy2014,
  author = {Levy, Omer and Goldberg, Yoav},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages = {302--308},
  title = {Dependency-Based Word Embeddings},
  year = 2014
}

@article{mikolov2013,
  author    = {Tomas Mikolov and
               Quoc V. Le and
               Ilya Sutskever},
  title     = {Exploiting Similarities among Languages for Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1309.4168},
  year      = {2013},
  url       = {http://arxiv.org/abs/1309.4168},
}

@InProceedings{mogadala2016,
  author    = {Mogadala, Aditya  and  Rettinger, Achim},
  title     = {Bilingual Word Embeddings from Parallel and Non-parallel Corpora for Cross-Language Text Classification},
  booktitle = {Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year      = {2016},
  pages     = {692--702},
}

@inproceedings{pennington2014,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
}

@InProceedings{alrfou2013,
  author    = {Al-Rfou, Rami  and  Perozzi, Bryan  and  Skiena, Steven},
  title     = {Polyglot: Distributed Word Representations for Multilingual {NLP}},
  booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
  year      = {2013},
  pages     = {183--192}, 
}

@InProceedings{schnabel2015,
  author    = {Schnabel, Tobias  and  Labutov, Igor  and  Mimno, David  and  Joachims, Thorsten},
  title     = {Evaluation methods for unsupervised word embeddings},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  year      = {2015},
  pages     = {298--307},
}

@inproceedings{turian2010,
 author = {Turian, Joseph and Ratinov, Lev and Bengio, Yoshua},
 title = {Word Representations: A Simple and General Method for Semi-supervised Learning},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
 year = {2010},
 pages = {384--394},
}

@inproceedings{mikolov2014-linguistic-regularities,
  author = {Mikolov, Tomas and Yih, Scott Wen-tau and Zweig, Geoffrey},
  title = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year = {2013},
  pages={746--751}
}

@inproceedings{Yin2016,
author = {Yin, Wenpeng and Sch{\"{u}}tze, Hinrich},
booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
pages = {1351--1360},
title = {{Learning Word Meta-Embeddings}},
year = {2016}
}