\documentclass{sig-alternate-05-2015}

\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{url}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\DeclareMathOperator*{\Exp}{\mathbf{E}} 
\DeclareMathOperator*{\Var}{\mathbf{Var}} 

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\begin{document}

% DOI
%\doi{10.475/123_4}

\title{Quantifying the variability of the word embedding spaces}
\numberofauthors{2} %  in this sample file, there are a *total*
\author{
\alignauthor
Avo Murom\"agi\\
       \affaddr{University of Tartu}\\
       \affaddr{Tartu, Estonia}\\
       \email{avom@ut.ee}
\alignauthor
Kairit Sirts\\
       \affaddr{University of Tartu}\\
       \affaddr{Tartu, Estonia}\\
       \email{kairit.sirts@gmail.com}
}
\date{22 December 2016}

\maketitle
\begin{abstract}
Word2Vec is a tool that can represent natural language words in word embeddings by producing a vector mapping to each word in the input text. Running it on the same data multiple times produces different word embeddings that are not directly comparable.

This project presents two linear models, a solution to linear regression coefficient estimates (SLRCE) and a solution to Orthogonal Procrustes problem (SOPP), to combine several word embedding models into a single target model. Performance of target models were compared against input models in synonym and analogy tests.

While the SLRCE perfmed poorly in all of the tests, the SOPP significantly outperformed initial models in all synonym tests and most analogy tests and as such is a promising method for combining several word embeddings.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10010147.10010178.10010179.10003352</concept_id>
% <concept_desc>Computing methodologies~Information extraction</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Computing methodologies~Information extraction}

%
% End generated code
%

%
%  Use this command to print the description
%
% \printccsdesc

% We no longer use \terms command
%\terms{Theory}

% \keywords{TODO}

\section{Introduction}

Word2Vec \cite{mikolov:word2vec} is a tool that can represent natural language words in word embeddings. It produces a vector mapping to each word in the input text. Those word embeddings are useful in natural language processing as they have shown to retain some properties of the original language.

Word2Vec can use different models for word-embedding. In this project a Skip-gram model was used (see figure \ref{fig:skipgram}). It works by predicting surrounding words given the current words i.e. if input text contains contiguous words $w_{t-2}$, $w_{t-1}$, $w_t$, $w_{t+1}$, $w_{t+2}$, then the Skip-gram model predicts words $w_{t-2}$, $w_{t-1}$, $w_{t+1}$, $w_{t+2}$ from $w_t.$ More formally, given a sequence of training words $w_1, \ldots, w_m$ the objective of the Skip-gram model is to maximize the average log probability \cite{mikolov:word2vec}
%
\begin{figure}
\centering
\input{skipgram.TpX}
\caption{\label{fig:skipgram}The Skip-Gram model architecture.}
\end{figure}
%
\[\frac 1 m \sum_{t=1}^m \sum_{-c \le j \le c, j \neq 0} \log p\left(w_{t+j|w_t}\right),\]
%
where $c$ is the size of the training context.
 
Word2Vec is not a deterministic tool. Running it several times on a same input text produces different embedding spaces which are not directly comparable. This presents a challenge when trying to combine existing models into a single model. However this single combined model could by an improvement upon initial models, because at each run the model learns a different embedding space, possibly containing some noise that is generated by the specific details of the specific run. Combining several embedding spaces would enable to cancel out this random noise and reinforce the meaningful signal found in each embedding space.

One can train $r$ Word2Vec models on the same corpus and extract matrices $W_1, \ldots, W_r$ from them. Each matrix $W_i$ has one row for each word in the vocabulary and that row is a vector representing the word.
%
We want to find a target matrix $Y$ so that 
\begin{equation}\label{eq:main_min}
\sum_{i=1}^r \norm{Y - W_i P_i}^2 \rightarrow \text{min}
\end{equation}
%
where $P_1, \ldots, P_r$ are matrices translating $W_1, \ldots, W_r$ into same vectorspace containing $Y$.

\sloppypar For this project 6 sets of 10 Word2Vec models were used. All models were trained on the same data from Estonian Reference Corpus\footnote{Estonian Reference Corpus \url{http://www.cl.ut.ee/korpused/segakorpus/}} and contained 816757 distinct words. Models in each set had it's own dimensionality from $50, 100, \ldots, 300$ and all models were trained using context window size 10 and Skip-gram model.

Two different methods were used to produce target matrices. Both methods used iterative approach by starting with randomly generated $Y$ and improving it in each iteration by updating translation matrices and calculating new $Y$ as the mean over $W_i P_i\text{-s.}$ One of the methods used a solution to linear regression coefficient estimates (SLRCE) and calculating translation matrices $P_i$ by solving $Y-W_i P_i = 0.$
The other method was a solution to Orthogonal Procrustes problem (SOPP) \cite{Schonemann:procrustes}: translation matrix $P_i$ was found by solving $W_i P_i = Y + E$ with additional restriction that $P_i$ is orthogonal.

Results show that words similar in initial models have even higher cosine similarity in a target model while distant words were even more distant in the target model. 

Goodness of a model was evaluated by performing synonym and analogy tests. In synonym tests for 1000 words with known synonym, a cosine similarity to every other word was calculated and then a rank of a synonym similarity was found. Then mean synonym ranks in target models $Y_{SLRCE}$ and $Y_{SOPP}$ along with mean ranks in input models $W_1, \ldots, W_{10}$ was found. Comparing those ranks revealed that mean rank was lowest in $Y_{SOPP}$ and highest in $Y_{SLRCE}$. Thus in synonym rank test $Y_{SOPP}$ was better than initial models while $Y_{SLRCE}$ was worse.

In analogy tests 259 quartets of words were used. Each test asked a model to predict a fourth word given three words by solving analogies like the famous one $vec(\text{king}) - vec(\text{man}) + vec(\text{woman}) = ?$ If the most similar word matched the fourth word then the prediction was considered correct. Accuracies of $Y_{SOPP}$, $Y_{SLRCE}$ was measured and compared to mean accuracy of initial models. SLRCE produced lower accuracies with all 6 vector dimensionalities. SOPP on the other hand produced better results in 3 different dimensionalities and worse results in other 3 cases with no clear pattern which would reveal when $Y_{SOPP}$ is better.

Analogy tests on the same data were performed a second time, but prediction was considered correct when correct word appeared in 10 most similar words. In this test SLRCE produced a worse model than initial models again. However SOPP produced a target model achieving higher accuracy than initial models in all tested cases.

Both SLRCE and SOPP are more thoroughly described in section \ref{section:solutions}, while section \ref{section:results} contains performed measurements and their results.

\section{Proposed solutions} \label{section:solutions}

%An obvious way to minimize \ref{eq:main_min} if to set $Y = 0$ and find $P_i$ so that $W_i P_i = 0$ however this is not a useful solution. TODO: bridge
Given input matrices $W_1, \ldots, W_r$ we wanted to combine them into a target matrix $Y.$ This required translation matrices $P_1, \ldots, P_r$ to transform matrices $W_1, \ldots, W_r$, respectively, into same vectorspace. We also had a minimization goal (\ref{eq:main_min}).

% This means solving $r$ equations
% \begin{equation}
% Y - W_i P_i = E_i,\bigskip i = 1, \ldots, r
% \end{equation}
% so that $tr(E_i^T E) = \text{min.}$

We used iterative algorithm to train matrices $P_1, \ldots, P_r$ and $Y$. Initial $Y$ was generated by choosing each element uniformly at random from $[-1, 1).$ During each iteration we calculated $P_i$ for each $W_i$ by solving $Y - W_i P_i = E_i$ for $P_i$ while minimizing $tr(E_i^T E_i)$ and then found a new 
\begin{equation}
Y = \frac 1 r \sum_{i = 1}^r W_i P_i.
\end{equation}
%
After each iteration we calculated the error using 
%
\begin{equation}\label{eq:error}
\frac 1 r \sum_{i = 0}^r \frac {\norm{Y - W_i P_i}} {\sqrt{m n}},
\end{equation}
%
where $m$ and $n$ are rows and columns of the matrix $Y$. If iteration decreases the error less that a certain threshold value, then we stop iterating and return $Y, P_1, \ldots, P_r$.

\sloppy
We used two different ways of calculating matrices $P_1, \ldots, P_r, Y$ during each iteration. One way was to solve ${Y - W_i P_i = 0}$ for $P_i$, $i = 1, \ldots, r$ and then update $Y$ to be the average of all $W_i P_i$. The other was using Orthogonal Procrustes \cite{Schonemann:procrustes}.

\subsection{Solution to linear regression coefficient estimates (SLRCE)}

The first approach is to simply minimize $Y - W_i P_i$ for each $i = 1, \ldots, r$. This means finding left inverse of $W_i$ which is equal to $(W_i^T W_i)^{-1} W_i^T$. Knowing this we can calculate $P_i = (W_i^T W_i)^{-1} W_i^T Y$ which is more widely known as the analytical solution to linear regression using least-squares method.

The problem with this approach is that it optimizes both $W_i P_i$ and $Y$ towards $0$ which is not a useful solution. In order to counteract this effect we rescaled $Y$ at the start of each iteration. This was done by scaling elements of $Y$ so that variance of each column of $Y$ would be equal to 1 i. e. we set $\Var Y_{*1} = \ldots = \Var Y_{*n} = 1.$ Pseudocode for this can be seen on listing \ref{lst:pseudoanalytical}.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python,tabsize=2,frame=single,caption={Pseudocode for minimizing $Y - WP$ using SLRCE.},captionpos=b,label={lst:pseudoanalytical}]
# Wi is a list of m * n matrices
minimize(W, stop_at_diff)
	Y = m * n matrix with elements chosen 
			uniformly at random from [-1, 1)
	previous_error = Infinity
	error = calculate_error(Wi, Pi, Y)
	while |prev_error - error| > stop_at_diff:
		previous_error = error
		for column in Y:
			scale column so that 
					variance(column) = 1
		Pi = []
		for W in Wi:
			P = (W.T * W)^(-1) * W.T * Y
			Pi.append(P)
		error = calculate_error(Wi, Pi, Y)
	return (Y, Pi)
\end{lstlisting}
\end{minipage}

\subsection{Solution to Orthogonal Procrustes problem (SOPP)}

The second way of calculating was using solution to Orthogonal Procrustes problem. In our case the problem can be stated as the least-squares problem of transforming a given matrix $W_i$ into a given matrix $Y$ so that the sums of squares of the residual matrix $E = W_i P_i - Y$ is a minimum \cite{Schonemann:procrustes}. Mathematically this can be stated as follows.

\begin{align}
W_i P_i &= Y + E,\\
P_i P_i^T &= P_i^T P_i = I, \label{eq:PPTequalsPTPequalsI}\\
tr(E^T E) &= \text{min}.
\end{align}

For each $W_i$ this means first computing $S = W_i^T Y$, then diagonalizing 
\begin{align*}
S^T S &= V D_S V^T,\\
S S^T &= U D_S U^T
\end{align*}
using singular value decomposition and then finally computing \[P_i = U V^T.\] This has to be done $r$ times for each $i = 0, \ldots, r$ within each iteration. 

Notice that the approach is very similar to SLRCE. The difference here is that we have an additional restriction (\ref{eq:PPTequalsPTPequalsI}) which gives a potential advantage to this method as it implies that $P_i$-s are orthogonal matrices. Therefore linear transformations performed using $P_i$-s preserve the lengths of the vectors and angles between vectors. Also we no longer need to worry about a trivial solution where $P_1, \ldots, P_r = \mathbf{0}$ and $Y = \mathbf{0}$.

Pseudocode can be seen on listing \ref{lst:pseudoprocrustes}. We used the implementation built in to Python's SciPy library\footnote{SciPy linalg module orthogonal\_procrustes method documentation: \url{https://docs.scipy.org/doc/scipy-0.17.0/reference/generated/scipy.linalg.orthogonal\_procrustes.html}}.

\begin{minipage}{\linewidth}
\begin{lstlisting}[language=Python,tabsize=2,frame=single,caption={Pseudocode for minimizing $Y - WP$ using SOPP.},captionpos=b,label={lst:pseudoprocrustes}]
# Wi is a list of m * n matrices
minimize(W, stop_at_diff)
	Y = m * n matrix with elements chosen 
			uniformly at random from [-1, 1)
	previous_error = Infinity
	error = calculate_error(Wi, Pi, Y)
	while |prev_error - error| > stop_at_diff:
		previous_error = error
		Pi = []
		for W in Wi:
			P = orthogonal_procrustes(Y, W)
			Pi.append(P)
		error = calculate_error(Wi, Pi, Y)
	return (Y, Pi)
\end{lstlisting}
\end{minipage}

%$P_i = (W_i^T W_i)^{-1} W_i^T Y$ for each $W_i$

\section{Results} \label{section:results}

Four different kinds of measurements performed. First a mean squared error for each word was computed and a distribution of those means was compared. Then it was compared how different methods affect similarities of words. Two different tests were made to evaluate the goodness of described methods. First test was to compare how synonym similarities rank in target models and the second test was to compare how well target models can answer analogy questions.

Both methods were tested on a number of Word2Vec models all trained on the Estonian Reference Corpus. All models were pre-trained using window size 10 and a skip-gram architecture. Models with 6 different dimensions were used: 50, 100, 150, 200, 250 and 300. For each dimensionality we had 10 models available.

For each dimension both iterative algorithms were run until error converged (the error decreased by less than 0.001 after iteration). The error was calculated according to equation (\ref{eq:error}). All matrices $P_i$ were $n \times n$ matrices, where $n$ is the dimensionality of a word vector. $Y$ and $W$ had the same dimensions. The number of iterations needed for the error to converge and the final errors can be seen in table~\ref{error_converge_table}.

\begin{table}
\centering
\begin{tabular}{rrrrr}
\hline
& \multicolumn{2}{c}{SLRCE} & \multicolumn{2}{c}{SOPP} \\
Dimensions & Error & Iterations & Error & Iterations \\
\hline
 50 & 0.162828 & 33 & 0.200994 & 5 \\
100 & 0.168316 & 38 & 0.183933 & 5 \\
150 & 0.169554 & 41 & 0.171266 & 4 \\
200 & 0.172987 & 40 & 0.167554 & 4 \\
250 & 0.175723 & 40 & 0.164493 & 4 \\
300 & 0.177082 & 40 & 0.160988 & 4 \\
\hline
\end{tabular}
\caption{Number of iterations run until error converged.}\label{error_converge_table}
\end{table}

\subsection{Distribution of mean squared errors}

Running either SLRCE or SOPP yields a target matrix $Y$ and translation matrices $P_i, i=1, 2, \ldots, r$ where $r$ is the number of input matrices. Given three matrices $Y$, $W_i$ and $P_i$ a vector of squared errors $e_i$ can be computed by finding the squared Euclidean norm of each row in matrix $Y - W_i P_i.$ Then a vector of mean squared errors can be found by calculating $e = \frac 1 r \sum_{i = 0}^r e_i.$

The resulting distribution can be seen on figure~\ref{fig:word_distances}. Errors seem to be low for infrequent words and this is similar for both methods SLRCE and SOPP. However distribution of errors for frequent words is quite different: while the errors go up in both methods they go much higher for SOPP approach. 

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{images/word_distances_100}
\caption{Scatterplots describing mean squared error of every word in the vocabulary.}
\label{fig:word_distances}
\end{figure}

The figure~\ref{fig:word_distances_sample} contains the plots from the same data, but here only errors of a random sample of 1000 words are plotted. These plots reveal a difference in error distributions: while for both methods errors of more frequent words tend to be higher, this rule does not apply SLRCE when looking at most frequent words. In the plot for SLRCE one can see that initially errors have a growing trend as the word frequency goes down. In case of SOPP this behavior is trend does not seem to exist.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{images/word_distances_100_sample}
\caption{Scatterplots describing mean squared error of a sample of 1000 words from the vocabulary}
\label{fig:word_distances_sample}
\end{figure}


\subsection{Similarities}

In order to compare how cosine similarities between words are affected in $Y_{SLRCE}$ and $Y_{SOPP}$ a total of 1000 pairs of words were randomly chosen from the vocabulary. For each pair the following was calculated:
\begin{itemize}
	\item similarity of the words in $Y_{SLRCE}$ and $Y_{SOPP}.$
	\item maximum and minimum similarity of the words over matrices $W_i.$
	\item mean similarity of the words over matrices $W_i.$
\end{itemize}

The resulting similarities were put on two plots: one plot for each method. Word pairs were order in the ascending order of their similarities in $Y.$ The result can be seen on figure~\ref{fig:random_similarities} and they reveal that 1) words that are similar in initial models $W_i$ are even more similar in target models $Y$ and 2) distant words in initial models are even more distant in target models. The previous is true for both SLRCE and SOPP, however the difference to initial models is much more emphasized in a target model produced via SLRCE.

On figure~\ref{fig:random_similarities} red, green and blue \enquote{bands} representing maximum, mean and minimum similarities of initial models respectively, are wider on SLRCE plot. This indicates that SOPP preserves more of the original order of word pairs in terms of their similarities. Although much of this difference may be explained by the fact that SOPP has a smaller effect on similarity than SLRCE.

\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{images/random_similarities}
\caption{Cosine similarities of 1000 randomly chosen word pairs ordered by similarity in $Y.$}
\label{fig:random_similarities}
\end{figure}



\subsection{Synonym ranks}

Authors also measured how proposed methods maintain the rank of synonyms. For this a synonym for a number of words was obtained. Synonyms are downloaded from EKI synonym dictionary\footnote{The Institute of the Estonian Language, \url{http://www.eki.ee/dict/sys/}}. Each word in the vocabulary was queried and if an entry which was an exact match was found, then the first synonym offered by the dictionary was kept. If the offered synonym didn't exist in our vocabulary, then the entry was ignored. In this manner a total of 7579 words were matched to a synonym. 1000 words with the highest frequency in the initial models were eventually used with their synonym in synonym ranking test.

Then for each of those 1000 words cosine similarities to every other word in the vocabulary was computed, those similarities were ordered in descending order and the rank of the synonym in the resulting list was found. These steps were performed on both target models $Y_{SLRCE}$ and $Y_{SOPP}$ and also on all input models $W_i$ resulting in 1000 ranks for each model. Finally mean of the rank in each target matrix was found and also mean of the mean ranks of input models was computed.

The results can be found from table \ref{tbl:syntest} which reveal that synonym similarities tend to be ranked lower in a model produced by SLRCE when compared to input models. SOPP, on the other hand produced a model where synonym similarities were ranked higher than in initial models. These differences were tested using paired Wilcoxon signed-rank test at 95\% confidence level and authors found the results to be statistically significant with $p$-value being less than $2.2 \cdot 10^{-16}$ for all tested cases.

\begin{table}
\centering
\begin{tabular}{rrrrrr}
\hline
Dims & Mean $Y_{SOPP}$ & Mean $Y_{SLRCE}$ & Mean $W$ \\
\hline
50 & 70098 & 38998 & 41933 \\
100 & 68175 & 32485 & 35986 \\
150 & 73182 & 30249 & 33564 \\
200 & 73946 & 29310 & 32865 \\
250 & 75884 & 28469 & 32194 \\
300 & 77098 & 28906 & 32729 \\
\hline
\end{tabular}
\caption{Synonym test results. All differences are statistically significant: with $p < 2.2 \cdot 10^{-16}$ for all cases.}\label{tbl:syntest}
\end{table}

\subsection{Analogy tests}

Last test to compare models $Y_{SOPP}$ and $Y_{SLRCE}$ with input models was testing how accurately they can answer analogy questions. One famous example of an analogy question is \enquote{a man is to a king like a woman is a \_\_\_?} \cite{levy:word_representations}. The answer to this question is a queen. 

In a good word embedding it is expected for the followoing to hold:

\[vec("king") - vec("man") + vec("woman") \approx vec("queen").\]

Given vector representations $u, u^*$ (man, king) and $v$ (women) of 3 words (in our earlier example the words would be \enquote{man}, \enquote{king} and \enquote{woman}) the goal is to maximize \cite{levy:word_representations}
\begin{equation}\label{eq:analogy_cos}
cos(v^*, v - u + u^*)
\end{equation}
over all words $v^*$ in a vocabulary.

\begin{table*}[t]
\centering
\begin{tabular}{rrrrrrrr}
\hline
Dimensions & SLRCE & SOPP & Mean W & Min W & Max W & Conf. low & Conf. high \\
\hline
 50 & 0.023 & 0.062 & 0.027 & 0.019 & 0.039 & 0.022 & 0.032 \\
100 & 0.027 & 0.039 & 0.032 & 0.023 & 0.042 & 0.027 & 0.036 \\
150 & 0.008 & 0.027 & 0.041 & 0.027 & 0.058 & 0.035 & 0.047 \\
200 & 0.027 & 0.046 & 0.051 & 0.027 & 0.093 & 0.039 & 0.063 \\
250 & 0.015 & 0.062 & 0.052 & 0.035 & 0.062 & 0.047 & 0.056 \\
300 & 0.008 & 0.039 & 0.055 & 0.035 & 0.081 & 0.046 & 0.063 \\
\hline
\end{tabular}
\caption{Results of the recall at 1 analogy test. Accuracies of SLRCE and SOPP can be compared to mean, minimum and maximum over input models. 95\% confidence intervals are also presented.}\label{tbl:analogy_test}
\end{table*}

\begin{table*}[t]
\centering
\begin{tabular}{rrrrrrrr}
\hline
Dimensions & SLRCE & SOPP & Mean W & Min W & Max W & Conf. low & Conf. high \\
\hline
 50 & 0.073 & 0.162 & 0.131 & 0.112 & 0.151 & 0.123 & 0.140 \\
100 & 0.073 & 0.166 & 0.153 & 0.127 & 0.178 & 0.142 & 0.163 \\
150 & 0.093 & 0.189 & 0.173 & 0.143 & 0.224 & 0.159 & 0.187 \\
200 & 0.085 & 0.205 & 0.198 & 0.181 & 0.216 & 0.191 & 0.205 \\
250 & 0.073 & 0.224 & 0.197 & 0.178 & 0.212 & 0.189 & 0.204 \\
300 & 0.108 & 0.216 & 0.206 & 0.178 & 0.239 & 0.194 & 0.218 \\
\hline
\end{tabular}
\caption{Results of the recall at 10 analogy test, where correct word had to be in top 10 predicted words.}\label{tbl:analogy_test_10}
\end{table*}

For testing, authors had 259 quartets of words for analogy testing. Each quartet contained two pairs of words. All words were from Estonian language and divided into 3 different groups where each pair contained

\begin{itemize}
	\item positive forms and comparative adjective forms. A sample test case is testing whether 
	\mbox{\textit{pimedam} - \textit{pime} + \textit{j\~oukas} = \textit{j\~oukam}}
	(in English: \mbox{\textit{darker} - \textit{dark} + \textit{wealthy} = \textit{wealthier}}), 
	where for each word a vector representing that word was used.
	\item a noun and a corresponding plural. For example 
	\mbox{\textit{vajadused} - \textit{vajadus} + \textit{v\~oistlus} = \textit{v\~oistlused}} 
	(in English: \mbox{\textit{needs} - \textit{need} + \textit{competition} = \textit{competitions}}).
	\item a verb and its past form. For example
	\mbox{\textit{aitas} - \textit{aitama} + \textit{katsuma} = \textit{katsus}} 
	(in English: \mbox{\textit{helped} - \textit{help} + \textit{touch} = \textit{touched}}).
\end{itemize}

If a vector $v^*$ that maximizes (\ref{eq:analogy_cos}) represented a word that was expected by test case, then and only then the prediction was considered to be correct. Accuracies were computed by performing each test case on both target models $Y_{SLRCE}$ and $Y_{SOPP}$ and all initial models $W_i.$ The accuracy was calculated by dividing the number correctly made predictions with a total number of predictions. Question words represented by vectors $u$, $u^*$ and $v$ were excluded from the set of possible predictions.

The results in table~\ref{tbl:analogy_test} indicate that $Y_{SLRCE}$ performed worse than $Y_{SOPP}$ and input models, while $Y_{SOPP}$ was better in some cases and worse in others. There is no apparent pattern that would tell in which cases SOPP is an improvement.

Another version of the analogy test was performed which considered the prediction to be a hit if the correct word appeared in top 10 predictions i. e. its vector belonged to 10 most similar vectors to a vector $v - u + u^*.$ The results of this test in table~\ref{tbl:analogy_test_10} show that $Y_{SLRCE}$ performed poorly: it was worse than $Y_{SOPP}$ and all input models in all cases. $Y_{SOPP}$ was much better than in previous test: it had higher accuracy than the average accuracy of input models and in 4 cases out of 6 it was above the 95\% confidence bound.

\section{Conclusions}

The goal of the project was to implement two different methods SLRCE and SOPP to produce a target model $Y$ by combining input models $W_1, \ldots, W_r.$ Target models were compared to input models. One noticeable difference was that words similar in input models were even more similar in target models and words distant in input models were even more distant in target models. Also, given two pairs of words the probability that the pair with higher similarity still has higher similarity in target model is higher for SOPP than for SLRCE. This indicates that SOPP preserves the order of similarities better than SLRCE.

Synonym rank tests revealed than synonyms ranked considerably higher in target models produced by SOPP when compared to input models. SLRCE, however, produced target models that ranked synonyms a lot lower that they were ranked in input models. These differences were statistically significant leading to a conclusion that a target model SOPP was an improvement over input models and the opposite was true for SLRCE.

Results of analogy tests were similar. SLRCE produced target models consistently much worse than input models. In recall at 1 analogy tests SOPP performed inconsistently by producing an improvement in 3 cases out of 6 and deterioration in 3 other cases. Recall at 10 analogy tests were much better for SOPP, by producing 4 target models out of 6 that were significantly better than initial models with accuracies above 95\% confidence interval. In two other test cases accuracies were near bound of 95\% confidence interval.

The results of the project show that SOPP produces better models than SLRCE. Target models from the latter are worse than input models. Synonym rank and analogy tests produced evidence that SOPP produces an improvement over input models making it a viable option to combine multiple Word2Vec models into a single model.

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}

Special thanks to Sven Laur for providing the initial problem statement, input models and analogy tests and for his advice on how to approach the problem.
We also want to thank Alexander Tkachenko who trained our input models.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{biblio}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
\end{document}

